<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Hipercálculo II - Tecnologias de Informação Unipessoal Lda.</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="js/config.js"></script>
    </head>
    <body>
        <div id="no-js" class="nag">Este web-site requer JavaScript para funcionar corretamente. <a href="http://www.enable-javascript.com/pt/" target="_blank">Clique Aqui</a> para obter instruções .</div>
        <div class="header">
            <div class="header_div">
                <a class="logo" href="http://hipercalculo.com/"></a>
            </div>
            <div class="header_div">
                <div class="round-box">
                    <b>Contactos</b>
                    <hr class="hr_cont">
                    <p class="contact"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp; 249 711 70</p>
                    <p class="contact"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;&nbsp;geral@hipercalculo.com</p>
                </div>
            </div>
        </div>
        <br>
        <div class="content">
            <div class="menu">
                <a class="menu_button active" href="#">Home</a>
                <a class="menu_button big" href="quem_somos.html">Quem Somos</a>
                <a class="menu_button" href="solucoes.html">Soluções</a>
                <a class="menu_button" href="parceiros.html">Parceiros</a>
                <a class="menu_button big" href="marcas_comerciais.html">Marcas Comerciais</a>
                <a class="menu_button" href="contactos.html">Contactos</a>
            </div>
            <div class="page_content">
                <script type="text/javascript" src="js/slider/jquery-1.9.1.min.js"></script>
                <script type="text/javascript" src="js/slider/jssor.js"></script>
                <script type="text/javascript" src="js/slider/jssor.slider.js"></script>
                <script>
                    jQuery(document).ready(function ($) {

                        var _CaptionTransitions = [];

                        var options = {
                            $FillMode: 2,                                     
                            $AutoPlay: true,                                 
                            $AutoPlayInterval: 6000,                         
                            $PauseOnHover: 1,                                
                            $ArrowKeyNavigation: true,   			         
                            $SlideEasing: $JssorEasing$.$EaseOutQuint,       
                            $SlideDuration: 800,                             
                            $MinDragOffsetToSlide: 20,                            
                            $SlideSpacing: 0, 					             
                            $DisplayPieces: 1,                               
                            $ParkingPosition: 0,                             
                            $UISearchMode: 1,                                 
                            $PlayOrientation: 1,                             
                            $DragOrientation: 1,                             
                            $CaptionSliderOptions: {                         
                                $Class: $JssorCaptionSlider$,                 
                                $CaptionTransitions: _CaptionTransitions,      
                                $PlayInMode: 1,                               
                                $PlayOutMode: 3                               
                            },
                            $BulletNavigatorOptions: {                       
                                $Class: $JssorBulletNavigator$,               
                                $ChanceToShow: 2,                             
                                $AutoCenter: 1,                               
                                $Steps: 1,                                   
                                $Lanes: 1,                                   
                                $SpacingX: 8,                                 
                                $SpacingY: 8,                                 
                                $Orientation: 1,                             
                                $Scale: false
                            },
                            $ArrowNavigatorOptions: {                         
                                $Class: $JssorArrowNavigator$,               
                                $ChanceToShow: 1,                             
                                $AutoCenter: 2,                               
                                $Steps: 1                                     
                            }
                        };

                        var jssor_slider1 = new $JssorSlider$("slider1_container", options);

                        function ScaleSlider() {
                            var bodyWidth = document.body.clientWidth;
                            if (bodyWidth)
                                jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1024));
                            else
                                window.setTimeout(ScaleSlider, 30);
                        }
                        ScaleSlider();

                        $(window).bind("load", ScaleSlider);
                        $(window).bind("resize", ScaleSlider);
                        $(window).bind("orientationchange", ScaleSlider);
                    });
                </script>
                <div id="slider1_container" class="hidden" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1024px; height: 250px; overflow: hidden; border-bottom: 10px solid #202121;">
                    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1024px; height: 250px; overflow: hidden;">
                        <script>
                            for(var i=1;i<=n_img;i++){
                                if((sl_href[i] != undefined)&&(sl_href[i] != "")&&(sl_href[i] != null)) {
                                    sl_href[i] = "href='"+sl_href[i]+"'";
                                }
                            }
                            for(var i=1; i<=n_img; i++) {
                                document.write("<div><a " +sl_href[i]+ "><img u='image' src='img/slider/backgrounds/img_" +i+ "." +img_type+ "'></a></div>");
                            }
                        </script>
                    </div>
                    <style>
                        .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av
                        {
                            background: url(img/slider/b21.png) no-repeat;
                            overflow:hidden;
                            cursor: pointer;
                        }
                        .jssorb21 div { background-position: -5px -5px; }
                        .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
                        .jssorb21 .av { background-position: -65px -5px; }
                        .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
                    </style>
                    <div u="navigator" class="jssorb21" style="position: absolute; bottom: 15px; left: 6px;">
                        <div u="prototype" style="POSITION: absolute; WIDTH: 19px; HEIGHT: 19px; text-align:center; line-height:19px; color:White; font-size:12px;"></div>
                    </div>
                    <style>
                        .jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn {
                            position: absolute;
                            cursor: pointer;
                            display: block;
                            background: url(img/slider/a21.png) center center no-repeat;
                            overflow: hidden;
                        }
                        .jssora21l { background-position: -3px -33px; }
                        .jssora21r { background-position: -63px -33px; }
                        .jssora21l:hover { background-position: -123px -33px; }
                        .jssora21r:hover { background-position: -183px -33px; }
                        .jssora21ldn { background-position: -243px -33px; }
                        .jssora21rdn { background-position: -303px -33px; }
                    </style>
                    <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 5px;"></span>
                    <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 5px"></span>
                </div>
            </div>
            <script>
                if (n_img != 0) {
                    $("#slider1_container").removeClass("hidden");
                }
                $("#no-js").addClass("hidden");
            </script>
			<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.440243053205!2d-8.43583799999999!3d39.45938200000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1863adf1544f95%3A0x4509f346d36a797f!2sHiperc%C3%A1lculo+Ii-tecnologias+De+Informa%C3%A7%C3%A3o+Lda!5e0!3m2!1spt-PT!2spt!4v1423350647448" width="600" height="450" frameborder="0" style="border: 0"></iframe>-->
        </div>
        <div class="footer">
            <b><p><i class="fa fa-copyright"></i> 2015 - Hipercálculo II - Tecnologias de Informação Unipessoal Lda.</p></b>
        </div>
    </body>
</html>